%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXMaocfk/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/DC_OVL.X.production.o
cinit CODE 0 7F2 7F2 E 2 1
text1 CODE 0 5D0 5D0 27 2 1
text2 CODE 0 5F7 5F7 32 2 1
nvBANK0 BANK0 1 48 48 2 1 1
maintext CODE 0 629 629 1C9 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
bssBANK0 BANK0 1 20 20 28 1 1
strings STRING 0 3 3 B 2 1
clrtext CODE 0 5C8 5C8 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-5C7 2
CONST 800-1FFF 2
ENTRY E-5C7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE E-5C7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE E-5C7 2
STRCODE 800-1FFF 2
STRING E-5C7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/DC_OVL.X.production.o
7F2 cinit CODE >466:/tmp/xcXMaocfk/driver_tmp_1.s
7F2 cinit CODE >469:/tmp/xcXMaocfk/driver_tmp_1.s
7F2 cinit CODE >561:/tmp/xcXMaocfk/driver_tmp_1.s
7F3 cinit CODE >564:/tmp/xcXMaocfk/driver_tmp_1.s
7F4 cinit CODE >565:/tmp/xcXMaocfk/driver_tmp_1.s
7F5 cinit CODE >566:/tmp/xcXMaocfk/driver_tmp_1.s
7F6 cinit CODE >567:/tmp/xcXMaocfk/driver_tmp_1.s
7F7 cinit CODE >568:/tmp/xcXMaocfk/driver_tmp_1.s
7FC cinit CODE >574:/tmp/xcXMaocfk/driver_tmp_1.s
7FC cinit CODE >576:/tmp/xcXMaocfk/driver_tmp_1.s
7FD cinit CODE >577:/tmp/xcXMaocfk/driver_tmp_1.s
5F7 text2 CODE >80:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5F8 text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
600 text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
603 text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
60D text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
610 text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
617 text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
61B text2 CODE >83:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
621 text2 CODE >83:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
628 text2 CODE >84:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5D0 text1 CODE >67:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5D1 text1 CODE >69:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5D4 text1 CODE >69:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5D7 text1 CODE >69:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5D9 text1 CODE >69:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5DF text1 CODE >71:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5E1 text1 CODE >72:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5E2 text1 CODE >73:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5E4 text1 CODE >72:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5E9 text1 CODE >74:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5EC text1 CODE >75:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5EC text1 CODE >76:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5F0 text1 CODE >77:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5F6 text1 CODE >78:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
629 maintext CODE >86:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
629 maintext CODE >88:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
62D maintext CODE >89:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
631 maintext CODE >91:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
633 maintext CODE >91:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
637 maintext CODE >91:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
63B maintext CODE >93:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
641 maintext CODE >95:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
643 maintext CODE >95:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
64A maintext CODE >95:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
64C maintext CODE >95:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
650 maintext CODE >97:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
654 maintext CODE >98:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
657 maintext CODE >99:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
65B maintext CODE >100:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
65F maintext CODE >101:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
662 maintext CODE >102:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
663 maintext CODE >103:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
665 maintext CODE >104:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
666 maintext CODE >105:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
66A maintext CODE >107:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
66E maintext CODE >108:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
671 maintext CODE >108:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
676 maintext CODE >110:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
67C maintext CODE >111:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
681 maintext CODE >112:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
683 maintext CODE >113:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
684 maintext CODE >116:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
690 maintext CODE >117:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
69C maintext CODE >118:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
69D maintext CODE >119:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6A1 maintext CODE >121:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6A5 maintext CODE >122:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6A6 maintext CODE >123:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6A9 maintext CODE >124:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6AB maintext CODE >125:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6AE maintext CODE >126:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6B1 maintext CODE >127:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6B4 maintext CODE >129:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6B4 maintext CODE >131:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6B5 maintext CODE >132:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6BB maintext CODE >135:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6BF maintext CODE >136:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6C0 maintext CODE >138:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6C4 maintext CODE >139:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6C8 maintext CODE >140:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6CE maintext CODE >141:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6D0 maintext CODE >142:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6D1 maintext CODE >144:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6D4 maintext CODE >144:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6D9 maintext CODE >146:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6E0 maintext CODE >147:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6E7 maintext CODE >148:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6EC maintext CODE >149:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6F3 maintext CODE >150:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6F6 maintext CODE >151:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6F8 maintext CODE >152:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
704 maintext CODE >153:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
710 maintext CODE >154:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
718 maintext CODE >155:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
720 maintext CODE >156:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
727 maintext CODE >158:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
729 maintext CODE >160:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
72A maintext CODE >163:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
72B maintext CODE >165:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
731 maintext CODE >167:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
732 maintext CODE >168:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
734 maintext CODE >169:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
735 maintext CODE >170:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
735 maintext CODE >171:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
739 maintext CODE >173:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
73C maintext CODE >173:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
73E maintext CODE >173:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
742 maintext CODE >175:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
744 maintext CODE >180:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
74A maintext CODE >182:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
74D maintext CODE >182:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
74F maintext CODE >182:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
754 maintext CODE >189:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
75A maintext CODE >191:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
75D maintext CODE >191:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
75F maintext CODE >191:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
764 maintext CODE >198:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
76A maintext CODE >200:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
76D maintext CODE >200:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
76F maintext CODE >200:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
774 maintext CODE >209:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
777 maintext CODE >209:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
779 maintext CODE >209:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
77E maintext CODE >214:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
77E maintext CODE >215:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
780 maintext CODE >215:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
784 maintext CODE >217:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
78C maintext CODE >219:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
790 maintext CODE >221:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
791 maintext CODE >222:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
792 maintext CODE >224:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
794 maintext CODE >226:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7AC maintext CODE >228:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7AE maintext CODE >229:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7AF maintext CODE >230:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B0 maintext CODE >232:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B2 maintext CODE >233:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B4 maintext CODE >234:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B6 maintext CODE >235:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B8 maintext CODE >236:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7BA maintext CODE >237:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7BB maintext CODE >238:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7BD maintext CODE >239:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7BF maintext CODE >240:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7C3 maintext CODE >245:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7C7 maintext CODE >247:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7D1 maintext CODE >247:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7D5 maintext CODE >249:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7D6 maintext CODE >250:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7D7 maintext CODE >251:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7D8 maintext CODE >255:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7DE maintext CODE >256:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7E2 maintext CODE >253:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7E9 maintext CODE >253:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7EE maintext CODE >260:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5C8 clrtext CODE >548:/tmp/xcXMaocfk/driver_tmp_1.s
5C8 clrtext CODE >549:/tmp/xcXMaocfk/driver_tmp_1.s
5C9 clrtext CODE >550:/tmp/xcXMaocfk/driver_tmp_1.s
5C9 clrtext CODE >551:/tmp/xcXMaocfk/driver_tmp_1.s
5CA clrtext CODE >552:/tmp/xcXMaocfk/driver_tmp_1.s
5CB clrtext CODE >553:/tmp/xcXMaocfk/driver_tmp_1.s
5CC clrtext CODE >554:/tmp/xcXMaocfk/driver_tmp_1.s
5CD clrtext CODE >555:/tmp/xcXMaocfk/driver_tmp_1.s
5CE clrtext CODE >556:/tmp/xcXMaocfk/driver_tmp_1.s
5CF clrtext CODE >557:/tmp/xcXMaocfk/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 38 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_j 7D 0 COMMON 1 bssCOMMON dist/default/production/DC_OVL.X.production.o
_k 37 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_fh 3E 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_in 20 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_CREN C4 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_OERR C1 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXMaocfk/driver_tmp_12.o
_blik 31 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_film 3B 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_main C52 0 CODE 0 maintext dist/default/production/DC_OVL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXMaocfk/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXMaocfk/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXMaocfk/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXMaocfk/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXMaocfk/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXMaocfk/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXMaocfk/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXMaocfk/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXMaocfk/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GO_DONE FA 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXMaocfk/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXMaocfk/driver_tmp_12.o
start_initialization FE4 0 CODE 0 cinit dist/default/production/DC_OVL.X.production.o
_adc_filter BEE 0 CODE 0 text2 dist/default/production/DC_OVL.X.production.o
__end_of_AA 1A 0 STRING 0 strings dist/default/production/DC_OVL.X.production.o
clear_ram0 B90 0 CODE 0 clrtext dist/default/production/DC_OVL.X.production.o
_STATUS 3 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXMaocfk/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/DC_OVL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_adc_filter C52 0 CODE 0 text2 dist/default/production/DC_OVL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 48 0 BANK0 1 nvBANK0 dist/default/production/DC_OVL.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC3 3B 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_fil 3F 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_kom 33 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_ptr 48 0 BANK0 1 nvBANK0 dist/default/production/DC_OVL.X.production.o
_res 3C 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_set 3D 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_bufout 28 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_kniplxfil 40 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_kniplyfil 42 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
__end_of_ALT 1C 0 STRING 0 strings dist/default/production/DC_OVL.X.production.o
__end_of_COP 18 0 STRING 0 strings dist/default/production/DC_OVL.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/DC_OVL.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXMaocfk/driver_tmp_12.o
adc_filter@ax 75 0 COMMON 1 cstackCOMMON dist/default/production/DC_OVL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_kniplx 44 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_kniply 46 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
__pmaintext C52 0 CODE 0 maintext dist/default/production/DC_OVL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_prijac 34 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_adc_read BA0 0 CODE 0 text1 dist/default/production/DC_OVL.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/DC_OVL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/DC_OVL.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_adc_read BEE 0 CODE 0 text1 dist/default/production/DC_OVL.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/DC_OVL.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_read@channel 73 0 COMMON 1 cstackCOMMON dist/default/production/DC_OVL.X.production.o
__ptext1 BA0 0 CODE 0 text1 dist/default/production/DC_OVL.X.production.o
__ptext2 BEE 0 CODE 0 text2 dist/default/production/DC_OVL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
adc_filter@act 77 0 COMMON 1 cstackCOMMON dist/default/production/DC_OVL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXMaocfk/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXMaocfk/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/DC_OVL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/DC_OVL.X.production.o
adc_filter@filt 70 0 COMMON 1 cstackCOMMON dist/default/production/DC_OVL.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_prijaty 35 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
__end_of_main FE4 0 CODE 0 maintext dist/default/production/DC_OVL.X.production.o
__end_of_AAINV 14 0 STRING 0 strings dist/default/production/DC_OVL.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ALTINV 16 0 STRING 0 strings dist/default/production/DC_OVL.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production/DC_OVL.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production/DC_OVL.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/DC_OVL.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production/DC_OVL.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/DC_OVL.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXMaocfk/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXMaocfk/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 5D0 BA0 27 2
text2 0 5F7 BEE 32 2
maintext 0 629 C52 1C9 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2A 1
strings 0 3 6 B 2
clrtext 0 5C8 B90 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
