_i 38 0 BANK0 1
_j 7D 0 COMMON 1
_k 37 0 BANK0 1
__end_of_ALT E 0 STRING 0
_fh 3E 0 BANK0 1
_in 20 0 BANK0 1
_RC3 3B 0 ABS 0
_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_fil 3F 0 BANK0 1
_kom 33 0 BANK0 1
_res 3C 0 BANK0 1
_set 3D 0 BANK0 1
_ptr 48 0 BANK0 1
_TMR1 E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_blik 31 0 BANK0 1
_main 629 0 CODE 0
_film 3B 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 5D0 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__end_of_AA D 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_STATUS 3 0 ABS 0
___heap_hi 0 0 ABS 0
adc_filter@ax 75 0 COMMON 1
___stackhi 0 0 ABS 0
_prijac 34 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_ALTINV B 0 STRING 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_kniplxfil 40 0 BANK0 1
_kniplx 44 0 BANK0 1
_bufout 28 0 BANK0 1
_kniplyfil 42 0 BANK0 1
_kniply 46 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 48 0 BANK0 1
__stringtab 3 0 STRING 0
adc_filter@act 77 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5D0 0 CODE 0
__ptext2 5F7 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_prijaty 35 0 BANK0 1
___stack_lo 0 0 STACK 2
adc_filter@filt 70 0 COMMON 1
clear_ram0 5C8 0 CODE 0
__end_of_adc_filter 629 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
_adc_filter 5F7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_adc_read 5F7 0 CODE 0
adc_read@channel 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_AAINV A 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_COP C 0 STRING 0
__pmaintext 629 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F2 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 49 BANK0 20 1
maintext C52 FE3 CODE C52 0
text2 BEE C51 CODE BEE 0
text1 BA0 BED CODE BA0 0
strings 6 1B STRING 6 0
clrtext B90 B9F CODE B90 0
%locals
dist/default/production/DC_OVL.X.production.o
/tmp/xcXMaocfk/driver_tmp_1.s
466 7F2 0 CODE 0
469 7F2 0 CODE 0
561 7F2 0 CODE 0
564 7F3 0 CODE 0
565 7F4 0 CODE 0
566 7F5 0 CODE 0
567 7F6 0 CODE 0
568 7F7 0 CODE 0
574 7FC 0 CODE 0
576 7FC 0 CODE 0
577 7FD 0 CODE 0
548 5C8 0 CODE 0
549 5C8 0 CODE 0
550 5C9 0 CODE 0
551 5C9 0 CODE 0
552 5CA 0 CODE 0
553 5CB 0 CODE 0
554 5CC 0 CODE 0
555 5CD 0 CODE 0
556 5CE 0 CODE 0
557 5CF 0 CODE 0
DCOVL.c
86 629 0 CODE 0
88 629 0 CODE 0
89 62D 0 CODE 0
91 631 0 CODE 0
91 633 0 CODE 0
91 637 0 CODE 0
93 63B 0 CODE 0
95 641 0 CODE 0
95 643 0 CODE 0
95 64A 0 CODE 0
95 64C 0 CODE 0
97 650 0 CODE 0
98 654 0 CODE 0
99 657 0 CODE 0
100 65B 0 CODE 0
101 65F 0 CODE 0
102 662 0 CODE 0
103 663 0 CODE 0
104 665 0 CODE 0
105 666 0 CODE 0
107 66A 0 CODE 0
108 66E 0 CODE 0
108 671 0 CODE 0
110 676 0 CODE 0
111 67C 0 CODE 0
112 681 0 CODE 0
113 683 0 CODE 0
116 684 0 CODE 0
117 690 0 CODE 0
118 69C 0 CODE 0
119 69D 0 CODE 0
121 6A1 0 CODE 0
122 6A5 0 CODE 0
123 6A6 0 CODE 0
124 6A9 0 CODE 0
125 6AB 0 CODE 0
126 6AE 0 CODE 0
127 6B1 0 CODE 0
129 6B4 0 CODE 0
131 6B4 0 CODE 0
132 6B5 0 CODE 0
135 6BB 0 CODE 0
136 6BF 0 CODE 0
138 6C0 0 CODE 0
139 6C4 0 CODE 0
140 6C8 0 CODE 0
141 6CE 0 CODE 0
142 6D0 0 CODE 0
144 6D1 0 CODE 0
144 6D4 0 CODE 0
146 6D9 0 CODE 0
147 6E0 0 CODE 0
148 6E7 0 CODE 0
149 6EC 0 CODE 0
150 6F3 0 CODE 0
151 6F6 0 CODE 0
152 6F8 0 CODE 0
153 704 0 CODE 0
154 710 0 CODE 0
155 718 0 CODE 0
156 720 0 CODE 0
158 727 0 CODE 0
160 729 0 CODE 0
163 72A 0 CODE 0
165 72B 0 CODE 0
167 731 0 CODE 0
168 732 0 CODE 0
169 734 0 CODE 0
170 735 0 CODE 0
171 735 0 CODE 0
173 739 0 CODE 0
173 73C 0 CODE 0
173 73E 0 CODE 0
175 742 0 CODE 0
180 744 0 CODE 0
182 74A 0 CODE 0
182 74D 0 CODE 0
182 74F 0 CODE 0
189 754 0 CODE 0
191 75A 0 CODE 0
191 75D 0 CODE 0
191 75F 0 CODE 0
198 764 0 CODE 0
200 76A 0 CODE 0
200 76D 0 CODE 0
200 76F 0 CODE 0
209 774 0 CODE 0
209 777 0 CODE 0
209 779 0 CODE 0
214 77E 0 CODE 0
215 77E 0 CODE 0
215 780 0 CODE 0
217 784 0 CODE 0
219 78C 0 CODE 0
221 790 0 CODE 0
222 791 0 CODE 0
224 792 0 CODE 0
226 794 0 CODE 0
228 7AC 0 CODE 0
229 7AE 0 CODE 0
230 7AF 0 CODE 0
232 7B0 0 CODE 0
233 7B2 0 CODE 0
234 7B4 0 CODE 0
235 7B6 0 CODE 0
236 7B8 0 CODE 0
237 7BA 0 CODE 0
238 7BB 0 CODE 0
239 7BD 0 CODE 0
240 7BF 0 CODE 0
245 7C3 0 CODE 0
247 7C7 0 CODE 0
247 7D1 0 CODE 0
249 7D5 0 CODE 0
250 7D6 0 CODE 0
251 7D7 0 CODE 0
255 7D8 0 CODE 0
256 7DE 0 CODE 0
253 7E2 0 CODE 0
253 7E9 0 CODE 0
260 7EE 0 CODE 0
67 5D0 0 CODE 0
69 5D1 0 CODE 0
69 5D4 0 CODE 0
69 5D7 0 CODE 0
69 5D9 0 CODE 0
71 5DF 0 CODE 0
72 5E1 0 CODE 0
73 5E2 0 CODE 0
72 5E4 0 CODE 0
74 5E9 0 CODE 0
76 5EC 0 CODE 0
75 5EC 0 CODE 0
77 5F0 0 CODE 0
78 5F6 0 CODE 0
80 5F7 0 CODE 0
82 5F8 0 CODE 0
82 600 0 CODE 0
82 603 0 CODE 0
82 60D 0 CODE 0
82 610 0 CODE 0
82 617 0 CODE 0
83 61B 0 CODE 0
83 621 0 CODE 0
84 628 0 CODE 0
