#
#Wed Jul 03 12:58:41 CEST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.46/bin
host.id=pvvd-cvhd-y
configurations-xml=267501e3baf32078d35b65d525852295
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=5b9902b017a30efdeb77dee75a1e4e51
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/marek/MPLABXProjects/DC.X
host.platform=linux
