#
#Thu Aug 08 16:07:58 CEST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.46/bin
host.id=pvvd-cvhd-y
configurations-xml=a081eeddd65747c02b3ecd48a359a92b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/marek/MPLABXProjects/DC.X
host.platform=linux
