#
#Wed Jan 17 14:45:38 CET 2024
default.languagetoolchain.version=2.36
default.Pack.dfplocation=/opt/microchip/mplabx/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.36/bin
host.id=pw11-w4sv-l
configurations-xml=26fd988e4ef33613fa2c5be2b144803c
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=4dbefbfcfeb5ea8604c92ef42a6c65da
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=/home/mleziva/MPLABXProjects/DC.X
host.platform=linux
