_i 39 0 BANK0 1
_j 37 0 BANK0 1
_k 38 0 BANK0 1
__end_of_ALT F 0 STRING 0
_fh 3F 0 BANK0 1
_in 20 0 BANK0 1
_RC3 3B 0 ABS 0
_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_fil 40 0 BANK0 1
_kom 33 0 BANK0 1
_res 3D 0 BANK0 1
_set 3E 0 BANK0 1
_ptr 49 0 BANK0 1
_TMR1 E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_blik 31 0 BANK0 1
_main 62E 0 CODE 0
_film 3C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 5D7 0 CODE 0
start 1 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 71 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__end_of_AA E 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_STATUS 3 0 ABS 0
___heap_hi 0 0 ABS 0
adc_filter@ax 76 0 COMMON 1
___stackhi 0 0 ABS 0
_prijac 34 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_ALTINV C 0 STRING 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Hsivt 1 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1 0 CODE 0
__Ltext 0 0 ABS 0
_kniplxfil 41 0 BANK0 1
_kniplx 45 0 BANK0 1
_bufout 28 0 BANK0 1
_kniplyfil 43 0 BANK0 1
_kniply 47 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 49 0 BANK0 1
__stringtab 4 0 STRING 0
adc_filter@act 78 0 COMMON 1
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5D7 0 CODE 0
__ptext2 5FC 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_prijaty 35 0 BANK0 1
___stack_lo 0 0 STACK 2
adc_filter@filt 71 0 COMMON 1
clear_ram0 5CF 0 CODE 0
__end_of_adc_filter 62E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
_adc_filter 5FC 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
__end_of_adc_read 5FC 0 CODE 0
adc_read@channel 74 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_AAINV B 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7F3 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_COP D 0 STRING 0
__pmaintext 62E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 9 0 STRING 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK0 20 4A BANK0 20 1
maintext C5C FE5 CODE C5C 0
text2 BF8 C5B CODE BF8 0
text1 BAE BF7 CODE BAE 0
strings 8 1D STRING 8 0
clrtext B9E BAD CODE B9E 0
%locals
dist/default/debug/DC_OVL.X.debug.o
/tmp/xcXHNGBFc/driver_tmp_1.s
464 7F3 0 CODE 0
467 7F3 0 CODE 0
556 7F3 0 CODE 0
557 7F4 0 CODE 0
558 7F5 0 CODE 0
559 7F6 0 CODE 0
560 7F7 0 CODE 0
566 7FC 0 CODE 0
568 7FC 0 CODE 0
569 7FD 0 CODE 0
543 5CF 0 CODE 0
544 5CF 0 CODE 0
545 5D0 0 CODE 0
546 5D0 0 CODE 0
547 5D1 0 CODE 0
548 5D2 0 CODE 0
549 5D3 0 CODE 0
550 5D4 0 CODE 0
551 5D5 0 CODE 0
552 5D6 0 CODE 0
DCOVL.c
86 62E 0 CODE 0
88 62E 0 CODE 0
89 632 0 CODE 0
91 636 0 CODE 0
91 638 0 CODE 0
91 63C 0 CODE 0
93 640 0 CODE 0
95 646 0 CODE 0
95 648 0 CODE 0
95 64F 0 CODE 0
95 651 0 CODE 0
97 655 0 CODE 0
98 659 0 CODE 0
99 65C 0 CODE 0
100 660 0 CODE 0
101 664 0 CODE 0
102 667 0 CODE 0
103 668 0 CODE 0
104 66A 0 CODE 0
105 66B 0 CODE 0
107 66F 0 CODE 0
108 673 0 CODE 0
108 676 0 CODE 0
110 67B 0 CODE 0
111 681 0 CODE 0
112 686 0 CODE 0
113 688 0 CODE 0
116 689 0 CODE 0
117 695 0 CODE 0
119 6A1 0 CODE 0
120 6A2 0 CODE 0
121 6A6 0 CODE 0
122 6A7 0 CODE 0
123 6AA 0 CODE 0
124 6AC 0 CODE 0
125 6AF 0 CODE 0
126 6B2 0 CODE 0
128 6B5 0 CODE 0
130 6B5 0 CODE 0
131 6B6 0 CODE 0
133 6BC 0 CODE 0
134 6C0 0 CODE 0
136 6C1 0 CODE 0
137 6C5 0 CODE 0
138 6C9 0 CODE 0
139 6CF 0 CODE 0
140 6D1 0 CODE 0
142 6D2 0 CODE 0
142 6D5 0 CODE 0
144 6DA 0 CODE 0
145 6E1 0 CODE 0
146 6E8 0 CODE 0
147 6ED 0 CODE 0
148 6F4 0 CODE 0
149 6F7 0 CODE 0
150 6F9 0 CODE 0
151 705 0 CODE 0
152 711 0 CODE 0
153 719 0 CODE 0
155 721 0 CODE 0
157 728 0 CODE 0
159 72A 0 CODE 0
162 72B 0 CODE 0
164 72C 0 CODE 0
166 732 0 CODE 0
167 733 0 CODE 0
168 735 0 CODE 0
169 736 0 CODE 0
170 736 0 CODE 0
172 73A 0 CODE 0
172 73D 0 CODE 0
172 73F 0 CODE 0
174 743 0 CODE 0
179 745 0 CODE 0
181 74B 0 CODE 0
181 74E 0 CODE 0
181 750 0 CODE 0
188 755 0 CODE 0
190 75B 0 CODE 0
190 75E 0 CODE 0
190 760 0 CODE 0
197 765 0 CODE 0
199 76B 0 CODE 0
199 76E 0 CODE 0
199 770 0 CODE 0
208 775 0 CODE 0
208 778 0 CODE 0
208 77A 0 CODE 0
213 77F 0 CODE 0
214 77F 0 CODE 0
214 781 0 CODE 0
216 785 0 CODE 0
218 78D 0 CODE 0
220 791 0 CODE 0
221 792 0 CODE 0
223 793 0 CODE 0
225 795 0 CODE 0
227 7AD 0 CODE 0
228 7AF 0 CODE 0
229 7B0 0 CODE 0
231 7B1 0 CODE 0
232 7B3 0 CODE 0
233 7B5 0 CODE 0
234 7B7 0 CODE 0
235 7B9 0 CODE 0
236 7BB 0 CODE 0
237 7BC 0 CODE 0
238 7BE 0 CODE 0
239 7C0 0 CODE 0
244 7C4 0 CODE 0
246 7C8 0 CODE 0
246 7D2 0 CODE 0
248 7D6 0 CODE 0
249 7D7 0 CODE 0
250 7D8 0 CODE 0
254 7D9 0 CODE 0
255 7DF 0 CODE 0
252 7E3 0 CODE 0
252 7EA 0 CODE 0
259 7EF 0 CODE 0
67 5D7 0 CODE 0
69 5D8 0 CODE 0
69 5DB 0 CODE 0
69 5DE 0 CODE 0
69 5E0 0 CODE 0
71 5E6 0 CODE 0
72 5E8 0 CODE 0
73 5E9 0 CODE 0
72 5EB 0 CODE 0
74 5F0 0 CODE 0
76 5F1 0 CODE 0
75 5F1 0 CODE 0
77 5F5 0 CODE 0
78 5FB 0 CODE 0
80 5FC 0 CODE 0
82 5FD 0 CODE 0
82 605 0 CODE 0
82 608 0 CODE 0
82 612 0 CODE 0
82 615 0 CODE 0
82 61C 0 CODE 0
83 620 0 CODE 0
83 626 0 CODE 0
84 62D 0 CODE 0
