%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/DC_OVL.X.debug.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 5D7 5D7 25 2 1
text2 CODE 0 5FC 5FC 32 2 1
nvBANK0 BANK0 1 49 49 2 1 1
maintext CODE 0 62E 62E 1C5 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
bssBANK0 BANK0 1 20 20 29 1 1
strings STRING 0 4 4 B 2 1
clrtext CODE 0 5CF 5CF 8 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXHNGBFc/driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-5CE 2
CONST 800-1EFF 2
ENTRY F-5CE 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE F-5CE 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F-5CE 2
STRCODE 800-1EFF 2
STRING F-5CE 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/DC_OVL.X.debug.o
7F3 cinit CODE >464:/tmp/xcXHNGBFc/driver_tmp_1.s
7F3 cinit CODE >467:/tmp/xcXHNGBFc/driver_tmp_1.s
7F3 cinit CODE >556:/tmp/xcXHNGBFc/driver_tmp_1.s
7F4 cinit CODE >557:/tmp/xcXHNGBFc/driver_tmp_1.s
7F5 cinit CODE >558:/tmp/xcXHNGBFc/driver_tmp_1.s
7F6 cinit CODE >559:/tmp/xcXHNGBFc/driver_tmp_1.s
7F7 cinit CODE >560:/tmp/xcXHNGBFc/driver_tmp_1.s
7FC cinit CODE >566:/tmp/xcXHNGBFc/driver_tmp_1.s
7FC cinit CODE >568:/tmp/xcXHNGBFc/driver_tmp_1.s
7FD cinit CODE >569:/tmp/xcXHNGBFc/driver_tmp_1.s
5FC text2 CODE >80:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5FD text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
605 text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
608 text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
612 text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
615 text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
61C text2 CODE >82:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
620 text2 CODE >83:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
626 text2 CODE >83:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
62D text2 CODE >84:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5D7 text1 CODE >67:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5D8 text1 CODE >69:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5DB text1 CODE >69:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5DE text1 CODE >69:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5E0 text1 CODE >69:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5E6 text1 CODE >71:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5E8 text1 CODE >72:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5E9 text1 CODE >73:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5EB text1 CODE >72:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5F0 text1 CODE >74:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5F1 text1 CODE >75:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5F1 text1 CODE >76:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5F5 text1 CODE >77:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5FB text1 CODE >78:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
62E maintext CODE >86:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
62E maintext CODE >88:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
632 maintext CODE >89:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
636 maintext CODE >91:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
638 maintext CODE >91:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
63C maintext CODE >91:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
640 maintext CODE >93:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
646 maintext CODE >95:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
648 maintext CODE >95:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
64F maintext CODE >95:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
651 maintext CODE >95:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
655 maintext CODE >97:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
659 maintext CODE >98:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
65C maintext CODE >99:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
660 maintext CODE >100:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
664 maintext CODE >101:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
667 maintext CODE >102:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
668 maintext CODE >103:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
66A maintext CODE >104:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
66B maintext CODE >105:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
66F maintext CODE >107:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
673 maintext CODE >108:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
676 maintext CODE >108:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
67B maintext CODE >110:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
681 maintext CODE >111:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
686 maintext CODE >112:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
688 maintext CODE >113:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
689 maintext CODE >116:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
695 maintext CODE >117:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6A1 maintext CODE >119:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6A2 maintext CODE >120:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6A6 maintext CODE >121:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6A7 maintext CODE >122:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6AA maintext CODE >123:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6AC maintext CODE >124:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6AF maintext CODE >125:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6B2 maintext CODE >126:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6B5 maintext CODE >128:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6B5 maintext CODE >130:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6B6 maintext CODE >131:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6BC maintext CODE >133:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6C0 maintext CODE >134:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6C1 maintext CODE >136:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6C5 maintext CODE >137:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6C9 maintext CODE >138:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6CF maintext CODE >139:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6D1 maintext CODE >140:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6D2 maintext CODE >142:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6D5 maintext CODE >142:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6DA maintext CODE >144:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6E1 maintext CODE >145:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6E8 maintext CODE >146:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6ED maintext CODE >147:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6F4 maintext CODE >148:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6F7 maintext CODE >149:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
6F9 maintext CODE >150:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
705 maintext CODE >151:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
711 maintext CODE >152:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
719 maintext CODE >153:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
721 maintext CODE >155:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
728 maintext CODE >157:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
72A maintext CODE >159:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
72B maintext CODE >162:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
72C maintext CODE >164:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
732 maintext CODE >166:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
733 maintext CODE >167:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
735 maintext CODE >168:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
736 maintext CODE >169:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
736 maintext CODE >170:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
73A maintext CODE >172:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
73D maintext CODE >172:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
73F maintext CODE >172:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
743 maintext CODE >174:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
745 maintext CODE >179:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
74B maintext CODE >181:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
74E maintext CODE >181:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
750 maintext CODE >181:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
755 maintext CODE >188:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
75B maintext CODE >190:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
75E maintext CODE >190:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
760 maintext CODE >190:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
765 maintext CODE >197:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
76B maintext CODE >199:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
76E maintext CODE >199:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
770 maintext CODE >199:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
775 maintext CODE >208:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
778 maintext CODE >208:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
77A maintext CODE >208:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
77F maintext CODE >213:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
77F maintext CODE >214:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
781 maintext CODE >214:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
785 maintext CODE >216:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
78D maintext CODE >218:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
791 maintext CODE >220:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
792 maintext CODE >221:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
793 maintext CODE >223:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
795 maintext CODE >225:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7AD maintext CODE >227:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7AF maintext CODE >228:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B0 maintext CODE >229:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B1 maintext CODE >231:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B3 maintext CODE >232:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B5 maintext CODE >233:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B7 maintext CODE >234:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7B9 maintext CODE >235:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7BB maintext CODE >236:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7BC maintext CODE >237:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7BE maintext CODE >238:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7C0 maintext CODE >239:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7C4 maintext CODE >244:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7C8 maintext CODE >246:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7D2 maintext CODE >246:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7D6 maintext CODE >248:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7D7 maintext CODE >249:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7D8 maintext CODE >250:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7D9 maintext CODE >254:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7DF maintext CODE >255:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7E3 maintext CODE >252:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7EA maintext CODE >252:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
7EF maintext CODE >259:/home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
5CF clrtext CODE >543:/tmp/xcXHNGBFc/driver_tmp_1.s
5CF clrtext CODE >544:/tmp/xcXHNGBFc/driver_tmp_1.s
5D0 clrtext CODE >545:/tmp/xcXHNGBFc/driver_tmp_1.s
5D0 clrtext CODE >546:/tmp/xcXHNGBFc/driver_tmp_1.s
5D1 clrtext CODE >547:/tmp/xcXHNGBFc/driver_tmp_1.s
5D2 clrtext CODE >548:/tmp/xcXHNGBFc/driver_tmp_1.s
5D3 clrtext CODE >549:/tmp/xcXHNGBFc/driver_tmp_1.s
5D4 clrtext CODE >550:/tmp/xcXHNGBFc/driver_tmp_1.s
5D5 clrtext CODE >551:/tmp/xcXHNGBFc/driver_tmp_1.s
5D6 clrtext CODE >552:/tmp/xcXHNGBFc/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 39 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_j 37 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_k 38 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_fh 3F 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_in 20 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_OERR C1 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXHNGBFc/driver_tmp_12.o
_blik 31 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_film 3C 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_main C5C 0 CODE 0 maintext dist/default/debug/DC_OVL.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXHNGBFc/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXHNGBFc/driver_tmp_12.o
start 2 0 CODE 0 init /tmp/xcXHNGBFc/driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXHNGBFc/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXHNGBFc/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXHNGBFc/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXHNGBFc/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXHNGBFc/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXHNGBFc/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GO_DONE FA 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXHNGBFc/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXHNGBFc/driver_tmp_12.o
start_initialization FE6 0 CODE 0 cinit dist/default/debug/DC_OVL.X.debug.o
_adc_filter BF8 0 CODE 0 text2 dist/default/debug/DC_OVL.X.debug.o
__end_of_AA 1C 0 STRING 0 strings dist/default/debug/DC_OVL.X.debug.o
clear_ram0 B9E 0 CODE 0 clrtext dist/default/debug/DC_OVL.X.debug.o
_STATUS 3 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_TMR1IF 60 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_TMR1ON 80 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXHNGBFc/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/debug/DC_OVL.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_adc_filter C5C 0 CODE 0 text2 dist/default/debug/DC_OVL.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 49 0 BANK0 1 nvBANK0 dist/default/debug/DC_OVL.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC3 3B 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_RC5 3D 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_fil 40 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_kom 33 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_ptr 49 0 BANK0 1 nvBANK0 dist/default/debug/DC_OVL.X.debug.o
_res 3D 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_set 3E 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_bufout 28 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_kniplxfil 41 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_kniplyfil 43 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
__end_of_ALT 1E 0 STRING 0 strings dist/default/debug/DC_OVL.X.debug.o
__end_of_COP 1A 0 STRING 0 strings dist/default/debug/DC_OVL.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/debug/DC_OVL.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXHNGBFc/driver_tmp_12.o
adc_filter@ax 76 0 COMMON 1 cstackCOMMON dist/default/debug/DC_OVL.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_kniplx 45 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_kniply 47 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
__pmaintext C5C 0 CODE 0 maintext dist/default/debug/DC_OVL.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_prijac 34 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_adc_read BAE 0 CODE 0 text1 dist/default/debug/DC_OVL.X.debug.o
__end_of__stringtab 14 0 STRING 0 strings dist/default/debug/DC_OVL.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 2 0 CODE 0 end_init -
__end_of_adc_read BF8 0 CODE 0 text1 dist/default/debug/DC_OVL.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug/DC_OVL.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_read@channel 74 0 COMMON 1 cstackCOMMON dist/default/debug/DC_OVL.X.debug.o
__ptext1 BAE 0 CODE 0 text1 dist/default/debug/DC_OVL.X.debug.o
__ptext2 BF8 0 CODE 0 text2 dist/default/debug/DC_OVL.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
adc_filter@act 78 0 COMMON 1 cstackCOMMON dist/default/debug/DC_OVL.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXHNGBFc/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXHNGBFc/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug/DC_OVL.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/DC_OVL.X.debug.o
adc_filter@filt 71 0 COMMON 1 cstackCOMMON dist/default/debug/DC_OVL.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
_prijaty 35 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
__end_of_main FE6 0 CODE 0 maintext dist/default/debug/DC_OVL.X.debug.o
__end_of_AAINV 16 0 STRING 0 strings dist/default/debug/DC_OVL.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ALTINV 18 0 STRING 0 strings dist/default/debug/DC_OVL.X.debug.o
?_adc_read 71 0 COMMON 1 cstackCOMMON dist/default/debug/DC_OVL.X.debug.o
__initialization FE6 0 CODE 0 cinit dist/default/debug/DC_OVL.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/DC_OVL.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug/DC_OVL.X.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug/DC_OVL.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXHNGBFc/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXHNGBFc/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 5D7 BAE 25 2
text2 0 5FC BF8 32 2
maintext 0 62E C5C 1C5 2
cstackCOMMON 1 71 71 D 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2B 1
strings 0 4 8 B 2
clrtext 0 5CF B9E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
