[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 /home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
[v _adc_read adc_read `(us  1 e 2 0 ]
"80
[v _adc_filter adc_filter `(v  1 e 1 0 ]
"86
[v _main main `(i  1 e 2 0 ]
"73 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876.h
[v _STATUS STATUS `VEuc  1 e 1 @3 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"527
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S99 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"653
[s S103 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S111 . 1 `S99 1 . 1 0 `S103 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES111  1 e 1 @18 ]
"954
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"961
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1047
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1054
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S49 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1170
[s S56 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S60 . 1 `S49 1 . 1 0 `S56 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES60  1 e 1 @129 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1270
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1332
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1843
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1850
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S76 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1875
[s S80 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S85 . 1 `S76 1 . 1 0 `S80 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES85  1 e 1 @159 ]
"2039
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2108
[v _CREN CREN `VEb  1 e 0 @196 ]
"2147
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2177
[v _OERR OERR `VEb  1 e 0 @193 ]
"2267
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2273
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2297
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2333
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2411
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2414
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2504
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"2519
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2525
[v _TXIF TXIF `VEb  1 e 0 @100 ]
[s S22 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DOLU 1 0 :1:1 
`uc 1 SVETLO 1 0 :1:2 
`uc 1 RES 1 0 :1:3 
`uc 1 NAHOR 1 0 :1:4 
`uc 1 BRZDA 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
"42 /home/marek/MPLABXProjects/DC_OVL.X/DCOVL.c
[u S31 . 1 `uc 1 B 1 0 `S22 1 . 1 0 ]
[v _fil fil `S31  1 e 1 0 ]
[v _fh fh `S31  1 e 1 0 ]
"58
[v _in in `[8]uc  1 e 8 0 ]
[v _set set `uc  1 e 1 0 ]
[v _res res `uc  1 e 1 0 ]
[v _film film `uc  1 e 1 0 ]
"59
[v _i i `uc  1 e 1 0 ]
[v _k k `uc  1 e 1 0 ]
[v _j j `uc  1 e 1 0 ]
[v _bufout bufout `[5]uc  1 e 5 0 ]
"61
[v _blik blik `us  1 e 2 0 ]
"62
[v _kniply kniply `us  1 e 2 0 ]
[v _kniplx kniplx `us  1 e 2 0 ]
[s S34 . 2 `uc 1 L 1 0 `uc 1 H 1 1 ]
"63
[u S37 . 2 `us 1 w 2 0 `S34 1 . 2 0 ]
[v _kniplyfil kniplyfil `S37  1 e 2 0 ]
[v _kniplxfil kniplxfil `S37  1 e 2 0 ]
"65
[v _ptr ptr `*.39uc  1 e 2 0 ]
[v _prijaty prijaty `uc  1 e 1 0 ]
[v _prijac prijac `uc  1 e 1 0 ]
[v _kom kom `uc  1 e 1 0 ]
"86
[v _main main `(i  1 e 2 0 ]
{
"262
} 0
"67
[v _adc_read adc_read `(us  1 e 2 0 ]
{
[v adc_read@channel channel `uc  1 a 1 wreg ]
[v adc_read@channel channel `uc  1 a 1 wreg ]
"69
[v adc_read@channel channel `uc  1 a 1 3 ]
"78
} 0
"80
[v _adc_filter adc_filter `(v  1 e 1 0 ]
{
[v adc_filter@act act `*.4us  1 a 1 wreg ]
"82
[v adc_filter@ax ax `s  1 a 2 5 ]
"80
[v adc_filter@act act `*.4us  1 a 1 wreg ]
[v adc_filter@filt filt `*.4us  1 p 1 0 ]
"82
[v adc_filter@act act `*.4us  1 a 1 7 ]
"84
} 0
